# CC-BY-SA-4.0-template
This is a template for "[Creative Commons Attribution Share-Alike 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/)" and or "[CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/)".

File(s) are in the folder named [data](data).

Licensed under "[CC-BY-SA-4.0](LICENSE.txt)".

Copyright holder(s), and Contributor(s) are in the file [NOTICE.txt](NOTICE.txt)
